{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "ENV=production python manage.py collectstatic --noinput",
  "functions": {
    "api/index.py": {
      "includeFiles": "staticfiles/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
